{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-challenges/article-preview": [
        "modules/article-preview/src/index.ts"
      ],
      "@my-challenges/calculator": ["modules/calculator/src/index.ts"],
      "@my-challenges/challenges": ["modules/challenges/src/index.ts"],
      "@my-challenges/newsletter": ["modules/newsletter/src/index.ts"],
      "@my-challenges/password-generator": [
        "modules/password-generator/src/index.ts"
      ],
      "@my-challenges/quiz-app": ["modules/quiz-app/src/index.ts"],
      "@my-challenges/time-tracking": ["modules/time-tracking/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
